<?php

    // keywords array
    return [
        // general names
        'website_name'      => 'Tabib',
        'login_page_name'   => 'Login',
        'login_username'    => 'username',
        'login_password'    => 'password',
        'logout'            => 'Logout',
        'language'          => 'English',
        'email'             => 'Email',
        'not'               => '',
        'addNew'            => 'Add new',
        'edit'              => 'Edit',
        'image'             => 'Image',
        'noImage'           => 'No image provided',
        'title'             => 'Title',
        'edit'              => 'Edit',
        'distance'          => 'Distance',
        'unit'              => 'Unit',
        'filter'            => 'Filter',
        'km'        => 'Km',
        'm'         => 'Meter',
        'mi'        => 'Mile',
        'save'      => 'Save',
        'cancel'    => 'Cancel',
        'Actions'   =>'Actions',
        'deleteSelected' => 'Delete Selected',
        'delete'    => 'Delete',
        'pleaseSelect'  => 'Please Select',
        'actions'   => 'Actions',
        'saturday'  => 'Saturday',
        'sunday'    => 'Sunday',
        'monday'    => 'Monday',
        'tuesday'   => 'Tuesday',
        'wednesday' => 'Wedensday',
        'thursday'  => 'Thursday',
        'friday'    => 'Friday',
        'export excel'=>'Export excel',

        // fixed pages
        'registered'=> 'Registered',
        'mainData'  => 'Main Data',
        'aboutUs'   => 'About Us',
        'terms'     => 'Terms & Conditions',
        'privacy'   => 'Privacy & Policy',
        'contactUs' => 'Contact Us',
        'eventCategories'   => 'Event Categories',
        'famous'    => 'Famous attractions categories',
        'sponsors'  => 'sponsors',
        'trends'    => 'Trending searches control',
        'trendWords'    => 'Trending Search Words',
        'notifications' => 'Notifications',
        'famousAtt'     => 'Famous Attractions',
        'famousCat'     => 'Famous attractions category',
        'sponsorLogo'   => 'Sponsor Logo',
        'sponsorName'   => 'Sponosr Name',
        'shopndine'     => 'Shop and dine',
        'ReportsِِِِِِAndStatistics'     => 'Reportsِِِِِِ And Statistics',


        'EditAbout' => 'Edit About Us',
        'EditTerms' => 'Edit Terms and Conditions',
        'EditPrivacy'   => 'Edit Privacy and Policy',
        'EditContact'   => 'Edit Contact Us',
        'EditEvent'     => 'Edit an Event',
        'EditUser' => 'Edit User',
        

        //Users
        'Users' => 'Users',
        'MobileAppUsers' => 'Mobile Application Users',
        'BackendUsers' => 'Backend Users',
        'serialNo'=>'Serial No',
        'UserName'=>'UserName',
        'Password'  => 'Password',
        'newPassword' => 'New Password',
        'confirmPassword' => 'Confirm Password',
        'Name'=>'Name',
        'Image'=>'Image',
        'Email'=>'Email',
        'Code'=>'Code',
        'Phone'=>'Phone',
        'Country'=>'Country',
        'City'=>'City',
        'Gender'=>'Gender',
        'Birthdate'=>'Birthdate',
        'RegisterationDate'=>'Registeration Date',
        'Status'=>'Status',
        'region' => 'region',
        'specialization' => 'Specialization',
        'generalList'    => 'General List',
        'myList'         => 'My List',
        'Doctors'        => 'Doctors',
        
        
        'UserType'  =>'User Type',
        'SelectGender'  =>'SelectGender',
        'Male'      =>'Male',
        'Female'    =>'Female',
        'ApplyFilter'   =>'ApplyFilter',
        'Countries' =>'Countries',
        'Cities'    =>'Cities',
        'Age'       =>'Age',
        'AddBackendUser'=>'Add Backend User',
        'UserName'  =>'UserName',
        'FirstName' => 'First Name',
        'LastName'  => 'Last Name',
        'FullName'  => 'Full Name',
        'UserEmail' =>'User Email',
        'UserPhone' =>'User Phone',
        'UserImage' =>'User Image',
        'Active'    =>'Active',
        'Inactive'  =>'Inactive',
        'pleaseSetTheUserStatus'=>'please Set The User Status',
		



        // Events
        'events'    => 'Events',
        'addfrombackend' => 'Added From Backend',
        'addNewBackend'  => 'Add new Backend event',
        'editfrombackend'=> 'Edit From Backend',
        'info'      => 'Info',
        'posts'     => 'Posts',
        'ticket'   => 'Ticket',
        'eventName' => 'Event Name',
        'venue'     => 'Venue',
        'start'     => 'Starts',
        'end'       => 'Ends',
        'addby'     => 'Add By',
        'category'  => 'Category',
        'infoEn'   => 'English Info',
        'infoAr'    => 'Arabic Info',
        'tickets'   => 'Tickets',
        'contactInfo'   => 'Contact Info',
        'media'     => 'Media',
        'foundTickets'  => 'Current available tickets: ',
        'noTickets' => 'No tickets available',
		
        // Events Mobile
        'addfromMobile' => 'Added from mobile application',
        'Current' => 'Current',
        'Pendding' => 'Pendding',
        'Pend' => 'Pend',
        'EventsStatus' => 'Events status',
        'startDateFrom' => 'start date from',
        'startDateTo' => 'start date to',
        'Startdate/time' => 'Start date/time',
        'End date/time' => 'End date/time',
        'Addeddate' => 'Added Date',
        'EventStatus'=>'Event Status',
        'accept'=>'ِAccept',
        'acceptSelected'=>'Accept Selected',
        'reject'=>'Reject',
        'PLEASE ENTER REJECT REASON'=>'PLEASE ENTER REJECT REASON',
        'add Arabic Content'=>'add Arabic Content',
        'reject reason in arabic'=>'Reject Reason In Arabic',
        'message content'=>'message content',
        'add English Content'=>'add English Content',
        'reject reason in english'=>'Reject Reason In English',
        'disabled'=>'Disabled',
        'content'=>'Content',
        'Ticket Barcode'=>'Ticket Barcode',
        'Ticket serial'=>'Ticket serial',
        'Ticket Status'=>'Ticket Status',
        'Booking date'=>'Booking date',
        'Price'=>'Price',
        'This event is free no tickets'=>'This event is free no tickets',
        'Info in En'=>'Info in En',
        'description'=>'Description',
        'Hashtags'=>'Hashtags',
        'Please select a gender'=>'Please select a gender',
        'Please select age range' => 'Please select age range',
        'Allowed Age Range'=>'Allowed Age Range',
        'Please Select Age Range'=>'Please Select Age Rang',
        'start date time'=>'start date time',
        'start date'=>'start date',
        'end date time'=>'end date time',
        'end date'=>'end date',
        'Suggest as big event'=>'Suggest as big event',
        'yes'=>'Yes',
        'no'=>'No',
        'is your event active or in active'=>'is your event active or in active',
        'Info in Ar'=>'Info in Ar',
        'Is it free or paid ?'=>'Is it free or paid ?',
        'free'=>'free',
        'paid'=>'paid',
        'Currency'=>'Currency',
        'Please Select a Currency Symbol'=>'Please Select a Currency Symbol',
        'Available tickets'=>'Available tickets',
        'Contact Info'=>'Contact Info',
        'Website'=>'Website',
        'Code number'=>'Code number',
        'mobile number'=>'mobile number',
        'phone number' => 'phone number',
        'Media'=>'Media',
        'YouTube-ar-1'=>'Add YouTube video (1) Link in Arabic',
        'YouTube-en-1'=>'Add YouTube video (1) Link in English',
        'YouTube-ar-2'=>'Add YouTube video (2) Link in Arabic',
        'YouTube-en-2'=>'Add YouTube video (2) Link in English',
        'submit'=>'submit',
        'next'=>'Next',
        'prev'=>'Prev',
        'address'   => 'Address',
        'endDateFrom'   => 'End date from',
        'endDateTo'     => 'End date to',
        'free'  => 'Free',

        //events
        'eventDescription'=>'Event Description',
        'eventPlace'=>'Event Place',
        'special'=>'Specialites',
        'eventCat'=>'Categories',
        'eventDoctor'=>'Doctor ',
        'eventDateStart'=>'Start Date',
        'eventDateEnd'=>'End Date',
        'eventTimeStart'=>'Start Time',
        'eventTimeEnd'=>'End Time',
        'uploadEventImage'=>'Upload Event Images max 5 images',
        'chooseImage'=>'Choose image ',
        'aboutEvent'=>'About Event',
        'tickets'=>'Tickets',
        'ticketPayment'=>'Free or Paid ? ',
        'free'=>'Free',
        'paid'=>'Paid',
        'eventCall'=>'Call Information',
        'eventEmail'=>'Email ',
        'code'=>' Country Code ',
        'EventImage'=>'Upload Event Images max 1 images',
        'currency'=>'Currency',
        'price'=>'Price',
        'avaliableTickets'=>'Available Tickets ',
        'workshop'=>'WorkShop',
        'workshopName'=>'WorkShop Name ',
        'workshopDesc'=>'WorkShop Description',
        'workshopPlace'=>'WorkShop Place ',
        'workshopStartDate'=>'WorkShop Start Date',
        'workshopEndDate'=>'WorkShop End Date',
        'workshopStartTime'=>'WorkShop Start Time',
        'workshopEndTime'=>'WorkShop End Time',
        'survey'=>'Survey ',
        'surveyFor'=>'For',
        'Squestion'=>'Question',
        'answer'=>'Answer Number',
        'addYoutube'=>'Add Youtube Links For Event',
        'link'=>'Youtube Link ',
        'surveyN'=>'Survey Number',

        
        // Offers & Deals AND Famous Attractions
        'offers'    => 'Offers and Deals',
        'placeName' => 'Place Name',
        'placeAddress'      => 'Place Address',
        'placePhone'        => 'Place Phone',
        'placeCategories'   => 'Place Categories',
        'status'    => 'Status',
        'rejected'  =>'Rejected',
        'bigevents' => 'Big Events',
        'choosecategory'    => 'Choose a category',
        'isThisPlaceActive' => 'Is this place active?',
        'openday'   => 'Opening Days',
        'otherInfo' => 'Other Info',
        'famousHint'=> 'Please check the day that you want to edit its time.',
        'offerDescription'=>'offerDescription',
        'offerCategory'=>'offerCategory',
        'offerImage'=>'offerImage',
        'status'=>'status',
        'addNewOffer'=>'Add New Offers And Deals',
        'active'=>'Active',
        'startDate'=>'Start Date ',
        'endDate'=>'End Date ',
        'offerSponsor'=>'Offer Sponsor',
		
        //Statistics
        'statistics'=>'Statistics',
        'Number of all users'=>'Number of all users',
        'Number of male users'=>'Number of male users',
        'Number of Female users'=>'Number of Female users',
        'Number of users less than 15 years'=>'Number of users less than 15 years',
        'Number of users 15-18 years'=>'Number of users 15-18 years',
        'Number of users 18-25 years'=>'Number of users 18-25 years',
        'Number of users more than 25 years'=>'Number of users more than 25 years',
        'number of all doctors in the system'=>'Number of all doctors in the system',
        'number of doctors that added by organizers'=>'Number of doctors that added by organizers',
        'number of doctors that registered by mobile'=>'Number of doctors that registered by mobile',
        'number of all events'=>'Number of all events',
        'number of all events that added by organizers'=>'Number of all events that added by organizers',
        'number of all events that added by superAdmins'=>'Number of all events that added by superAdmins',
        'sponsor report'=>'Sponsor report',
        'event report'=>'Event report',

        //sponosr report
        'sponsor name'=>'Sponsor name',
        'offer category'=>'Offer category',
        'added from'=>'Added from',
        'added to'=>'Added to',
        'offer title'=>'Offer title',
        'number of views'=>'Number of views',
        'number of call'=>'Number of call',
        'serial number'=>'Serial number',
        'result'=>'Result',

        //event report
        'organizer name'=>'Organizer name',
        'event category'=>'Event category',
        'event name'=>'Event name',
        'is paid'=>'Paid / Free',
        'number of attendees'=>'Number of attendees',

        // big events
        'orderSaved'    => ' <div class="alert text-center" id="form_message" style="background-color: #2ecc71; color: white; padding: 10px; margin-top: 40px;">
                    <b>Big events order saved successfully</b>
                  </div>',
		'bigevents_description'    => 'Through this screen backend user determine big events appears on mobile application. Backend user select maximum 5 big events and he can arrange their ranks.
',
        'All Events'    => 'All Events',
		'Suggested Events'    => 'Suggested Events',
		'sort_list' => 'Sort List',
		'sortThenSave' => 'Please update big events order then click save!',
		'limit5Bevents'=>'Sorry you have exceeded your 5 big events limit!',
		'duplicatedBevents'=>'You have already selected this Event!',
		//shop and dine
        'shop_and_dine'=>'Shop And Dine',
        'serial_no'=>'SerialNo ',
        'shop_photo'=>'PlacePhoto',
        'shop_name'=>'PlaceName ',
        'shop_phone'=>'Phone ',
        'shop_status'=>'Status',
        'shop_actions'=>'Actions',
        'add_new_shop'=>'Add new Shop and dine',
        'delete_selected_shops'=>'Delete selected',
        'adding_mode'=>'Adding Mode',
        'info'=>'Info',
        'media'=>'Media',
        'editing_mode'=>'Editing Mode',
        'shop_name_arabic'=>'Place Name In Arabic',
        'shop_address'=>'Place Address',
        'other_info'=>'Other Info',
        'other_info_arabic'=>'Other Info In Arabic',
        'website'=>'Website',
        'opening_days'=>'Opening Days',
        'saturday'=>'Saturday',
        'sunday'=>'Sunday',
        'monday'=>'Monday',
        'tuesday'=>'Tuesday',
        'wednesday'=>'Wednesday',
        'thursday'=>'Thursday',
        'friday'=>'Friday',
        'shop_active'=>'Is Place Active or In_active ',
        'add_branch'=>'Add More Branch',
        'you_tube'=>'YouTube Video',
        'in_en'=>'In English',
        'in_ar'=>'In Arabic',
        'upload_image'=>'Upload Place Images',
        'max_img'=>'Max no. 5 images',

        ///Notification
        'send'=>'Send',
        'sending_noti'=>'Sending Notification',
        'all_users'=>'All Users ',
        'custom_users'=>'Custom Users',
        'noti_en'=>'Notification Content In English',
        'noti_ar'=>'Notification Content In Arabic',
        'age'=>'Age ',
        'gender'=>'Gender ',
        'notification text'=>'Notification text',
        
        'male'=>'Male ',
        'female'=>'Female',
        'images'=>'Images',
        'videos'=>'Videos',
        'confirm_delete'=>'Yes,delete it ',
        'question'=>'Are You Sure? ',
        'information_message'=>'You will not be able to recover this imaginary file!',
        'delete'=>'Delete Done',
        'delete_message'=>'Deleted Done successfully ',
        'delete_cancel'=>'Delete Canceled',
        'delete_cancel_message'=>'Informations still exist',
        'wrong'=>'Wrong',
        'wrong_message'=>'Please Choose Place',
        'branch_name'=>'Branch Name ',
        'branch_address'=>'Branch Address',
        'branch_start'=>'Start Time',
        'branch_end'=>'End Time',
        
        
        // New Keywords
        'Doctor'        => 'Doctor',
        'doctorName'    => 'Doctor Name',
        'doctorEmail'   => 'Doctor Email',
        'sponsorCategories' => 'Sponsor Categories',
        'offerCategories'   => 'Offer Categories',
        'doctorSpecialists' => 'Doctor Specialists',
        'offers_and_deals'  => 'Offers And Deals',
        'countryCode'   => 'Country Code',
        'mobile1'       => 'Mobile Number #1',
        'mobile2'       => 'Mobile Number #2',
        'mobile3'       => 'Mobile Number #3',
        'fromExcel'     => 'From Excel Sheet',
        'fromForm'      => 'From Form',
        'selectCountry' => 'Select a Country',
        'selectCity'    => 'Select a City',
        'selectRegion'  => 'Select a Region',
        'selectSpec'    => 'Select a Specialization',
        'selectTeleCode'=> 'Select a Telephone Code',
        'selectUserType'=> 'Select a User Type',
        'selectSponsorCategory' => 'Select a Sponsor Category',
        'surveys'       => 'Surveys',
    ];

?>