<?php
 
    // keywords array
    return [
        // general names
        'website_name'      => 'ايڤينتكوم',
        'login_page_name'   => 'صفحة الدخول',
        'login_username'    => 'اسم المستخدم',
        'login_password'    => 'كلمة السر',
        'logout'            => 'الخروج',
        'language'          => 'العربية',
        'email'             => 'البريد الالكتروني',
        'not'               => 'لا يوجد',
        'addNew'            => 'اضافة',
        'image'             => 'الصورة',
        'title'             => 'العنوان',
        'noImage'           => 'لا يوجد صورة',
        'edit'              => 'تعديل',
        'distance'          => 'المسافة',
        'unit'              => 'الوحدة',
        'filter'            => 'فلتر',
        'km' => 'كيلومتر',
        'm' => 'متر',
        'mi' => 'ميل',
        'save' => 'حفظ',
        'cancel' => 'الغاء',
        'Actions'=>'الاجراءات',
        'deleteSelected' => 'مسح المحدد',
        'delete' => 'مسح',
        'pleaseSelect' => 'اختر احدى القيم',
        'actions'   => 'الإجرائات',
        'address'   => 'العنوان',
        'saturday'  => 'السبت',
        'sunday'    => 'الاحد',
        'monday'    => 'الاثنين',
        'tuesday'   => 'الثلاثاء',
        'wednesday' => 'الاربعاء',
        'thursday'  => 'الخميس',
        'friday'    => 'الجمعة',

        // fixed pages
        'registered'=> 'تسجيل الدخول',
        'mainData'  => 'البيانات الاساسية',
        'aboutUs'   => ' عن الشركة',
        'terms'     => 'الشروط والاحكام',
        'privacy'   => 'الخصوصية وسياسة الشركة',
        'contactUs' => ' تواصل معنا',
        'eventCategories'   => 'انواع الاحداث',
        'famous'    => 'تصنيفات  المزارات',
        'sponsors'  => 'الرعاه',
        'trends'    => 'التحكم في البحث المتداول',
        'trendWord' => 'الكلمات البحثية',
        'notifications' => 'التنبيهات',
        'famousAtt'     => 'مزارات عامة',
        'famousCat' => 'اسم التصنيف',
        'sponsorLogo'   => 'الشعار الراعي',
        'sponsorName'   => 'اسم الراعي',
        'shopndine'     => 'محلات و مطاعم',

        // Edit fixed pages
        'EditAbout' => 'تعديل قسم عن الشركة',
        'EditTerms' => 'تعديل الشروط والاحكام',
        'EditPrivacy'   => 'تعديل الخصوصية وسياسة الشركة',
        'EditContact'   => 'تعديل تواصل معنا',
        'EditEvent'     => 'تعديل حدث',
        'EditUser' => 'تعجيل المستخدم',


        //Users
        'Users' => 'المستخدمين',
        'MobileAppUsers' => 'مستخدمي تطبيقات الجوال',
        'BackendUsers' => 'مستخدمين النظام',
        'serialNo'=>'الرقم التسلسلي',
        'UserName'=>'اسم المستخدم',
        'FirstName' => 'الاسم الاول',
        'LastName'  => 'اسم العائلة',
        'FullName'  => 'الاسم بالكامل',
        'Password'  => 'كلمة السر',
        'confirmPassword' => 'تأكيد كلمة السر',
        'Name'=>'الاسم',
        'Image'=>'الصورة',
        'Email'=>'البريد الالكتروني',
        'Code'=>'الكود',
        'Phone'=>'الهاتف',
        'Country'=>'البلد',
        'City'=>'المدينة',
        'Gender'=>'النوع',
        'Birthdate'=>'تاريخ الميلاد',
        'RegisterationDate'=>'تاريخ التسجيل',
        'Status'=>'الحالة',
        
        'UserType'=>'نوع المستخدم',
        'SelectGender'=>'اختر النوع',
        'Male'=>'ذكر',
        'Female'=>'انثي',
        
        'ApplyFilter'=>'فعل الفلتر',
        'Countries'=>'البلاد',
        'Cities'=>'المدن',
        'Age'=>'السن',
        'AddBackendUser'=>'اضف مستخدم لوحة التحكم',
        'UserName'=>'اسم المستخدم',
        'UserEmail'=>'البريد الالكتروني للمستخدم',
        'UserPhone'=>'هاتف المستخدم',
        'UserImage'=>'صورة المستخدم',
        'Active'=>'مفعل',
        'Inactive'=>'غير مفعل',
       
        'pleaseSetTheUserStatus'=>'من فضلك اضف حالة المستخدم',



        // Events
        'events'    => 'الاحداث',
        'addfrombackend' => 'المضاف من لوحة التحكم',
        'editfrombackend'=> 'تعديل المضاف من لوحة التحكم',
        'addNewBackend'  => 'اضف حدثا جديدا',
        'info'      => 'المعلومات',
        'posts'     => 'المنشورات',
        'ticket'   => 'تذكرة',
        'eventName' => 'اسم الحدث',
        'venue'     => 'المكان',
        'start'     => 'يبدأ في',
        'end'       => 'ينتهي في',
        'addby'     => 'اضيف بواسطة',
        'category'  => 'التصنيف',
        'infoEn'   => 'المعلومات بالانجليزية',
        'infoAr'    => 'المعلومات بالعربية',
        'tickets'   => 'التذاكر',
        'contactInfo'   => 'معلومات التواصل',
        'media'     => 'الوسائط',
        'foundTickets'  => 'عدد التذاكر المتوفرة ',
        'noTickets' => ' عذرا ، لا يوجد تذاكر متاحة',
        'endDateFrom'   => 'وقت الانتهاء من',
        'endDateTo'     => 'وقت الانتهاء الي',
		'free'  => 'مجانا',
        // Events Mobile
        'addfromMobile' => 'المضاف من التطبيق',
		'Current' => 'الحالية',
		'Pendding' => 'المعلقة',
		'Pend' => 'تعليق',
		'EventsStatus' => 'حالة الاحداث',
		'startDateFrom' => 'تاريخ البدء من',
		'startDateTo' => 'تاريخ البدء الى',
		'endDateFrom' => 'تاريخ الانتهاء من',
		'endDateTo' => 'تاريخ الانتهاء الى',
		'Startdate/time' => 'يبدأ في تاريخ / وقت',
		'End date/time' => 'ينتهي في تاريخ / وقت',
		'Addeddate' => 'تاريخ الاضافة',
		'EventStatus'=>'حالة الحدث',
		'accept'=>'قبول',
		'acceptSelected'=>'قبول المحدد',
		'reject'=>'رفض',
		'PLEASE ENTER REJECT REASON'=>'من فضلك بين سبب الرفض',
		'add Arabic Content'=>'اضف المحتوى باللغة العربية',
		'reject reason in arabic'=>'سبب الرفض ياللغة العربية',
		'message content'=>'محتوى الرسالة',
		'add English Content'=>'اضف المحتوى باللغة الانجليزية',
		'reject reason in english'=>'سبب الرفض باللغة الانجليزية',
		'disabled'=>'غير مفعل',
		'content'=>'المحتوى',
		'Ticket Barcode'=>'باركود التذكرة',
        'Ticket serial'=>'الرقم المسلسل للتذكرة',
        'Ticket Status'=>'حالة التذكرة',
		'Booking date'=>'تاريخ الحجز',
		'Price'=>'السعر',
		'This event is free no tickets'=>'هذا الحدث مجاني ، لا يوجد تذاكر.',
		'Info in En'=>'المعلومات بالانجليزية',
		'description'=>'الوصف',
		'Hashtags'=>'الكلمات الدلالية',
        'Please select a gender'=>'الرجاء اختيار النوع',
        'Please select age range' => 'من فضلك اختر المستوي العمري',
		'Allowed Age Range'=>'الفئة العمرية المشاركة',
		'Please Select Age Range'=>'الرجاء اختيار الفئة العمرية',
		'start date time'=>'وقت البدء',
		'start date'=>'تاريخ البدء',
		'end date time'=>'وقت الانتهاء',
		'end date'=>'تاريخ الانتهاء',
		'Suggest as big event'=>'اقتراح الحدث كحدث كبير',
		'yes'=>'نعم',
		'no'=>'لا',
		'is your event active or in active'=>'هل هذا الحدث مفعل ام غير مغعل',
		'Info in Ar'=>'المعلومات بالعربية',
		'Is it free or paid ?'=>'هل الحدث مجاني ام مدفوع ؟',
		'free'=>'مجاني',
		'paid'=>'مدفوع',
		'Currency'=>'العملة',
		'Please Select a Currency Symbol'=>'الرجاء اختيار العملة',
		'Available tickets'=>'التذاكر المتاحة',
		'Contact Info'=>'بيانات الاتصال',
		'Website'=>'الموقع الالكتروني',
		'Code number'=>'رقم الكود',
		'mobile number'=>'رقم الموبايل',
		'Media'=>'الوسائط',
		'YouTube-ar-1'=>'رابط فيديو اليوتيوب العربي (1)',
		'YouTube-en-1'=>'رابط فيديو اليوتيوب الانجليزي (1)',
		'YouTube-ar-2'=>'رابط فيديو اليوتيوب العربي (2)',
		'YouTube-en-2'=>'رابط فيديو اليوتيوب الانجليزي (2)',
		'submit'=>'تسجيل',
		'next'=>'التالي',
		'prev'=>'السابق',
		'rejected'=>'المرفوضة',
		//Statistics
		'statistics'=>'إحصائيات',
		'Number of all users'=>'عدد  كل المستخدمين',
		'Number of male users'=>'عدد المستخدمين الذكور',
		'Number of Female users'=>'عدد المستخدمين الإناث',
		'Number of users less than 15 years'=>'عدد المستخدمين للأعمار أقل من 15 عام',
		'Number of users 15-18 years'=>'عدد المستخدمين للأعمار ما بين 15 و 18 عام',
		'Number of users 18-25 years'=>'عدد المستخدمين للأعمار ما بين 18 و 25 عام',
		'Number of users more than 25 years'=>'عدد المستخدمين للأعمار أكثر من 25 عام',


        // Offers & Deals AND Famous Attractions
        'offers'    => 'العروض والصفقات',
        'placeName' => 'اسم المكان',
        'placeAddress'  => 'عنوان المكان',
        'placePhone'    => 'رقم الهاتف',
        'placeCategories'  => 'التصنيفات',
        'status'    => 'الحالة',
        'bigevents' => 'أهم الأحداث',
        'choosecategory' => 'إختر تصنيف'  ,
        'isThisPlaceActive' => 'هل هذا المكان مفعل؟',
        'openday'   => 'الايام المتاحة',
        'otherInfo' => 'معلومات اضافية',
        'famousHint'=> 'من فضلك فعل اليوم لتتمكن من تعديل وقته  ',

       // big events
         'orderSaved'    => ' <div class="alert text-center" id="form_message" style="background-color: #2ecc71; color: white; padding: 10px; margin-top: 40px;">
                    <b>تم حفظ الترتيب بنجاح</b>
                  </div>',
		'bigevents_description'    => 'يتم من خلال هذه الشاشة تحديد الاحداث الهامة و التي ستعرض على تطبيق الهاتف كما يتم ترتيبها ، يتم اختيار بحد أقصى 5 أحداث هامة ',
    
	     'All Events'    => 'كل الاحداث',
		'Suggested Events' => 'احداث  مقترحة كأحداث هامة',
		'sort_list' => 'قائمة ترتيب الأحداث',
		'sortThenSave' => 'من فضلك قم بتغيير ترتيب الأحداث الهامة أولا ثم اضغط حفظ',
		'limit5Bevents'=>'الرجاء اختيار بحد أقصى 5 أحداث هامة فقط',
		'duplicatedBevents'=>'لقد قمت باختيار هذا الحدث كحدث هام مسبقا!',
	   //shop and dine
        'shop_and_dine'=>'محلات ومطاعم',
        'serial_no'=>'رقم سرى ',
        'shop_photo'=>'صوره المحل',
        'shop_name'=>'اسم المحل ',
        'shop_phone'=>'تليفون ',
        'shop_status'=>'الحاله',
        'shop_actions'=>'اكشنز',
        'add_new_shop'=>'أضافه محل او مطعم جديد',
        'delete_selected_shops'=>'حذف المحلات المحدده',
        'adding_mode'=>'مود الاضافه',
        'info'=>'معلومات',
        'media'=>'ميديا',
        'editing_mode'=>'مود التعديل',
        'shop_name_arabic'=>'اسم المحل بالعربى',
        'shop_address'=>'عنونا المحل ',
        'other_info'=>'معلومات اخرى',
        'other_info_arabic'=>'معلومات اخرى بالعربى',
        'website'=>'الموقع',
        'opening_days'=>'الايام  المتاح فيها المحل',
        'saturday'=>'السبت',
        'sunday'=>'الاحد',
        'monday'=>'الاثنين',
        'tuesday'=>'الثلاثاء',
        'wednesday'=>'الاربعاء',
        'thursday'=>'الخميس',
        'friday'=>'الجمعه',
        'shop_active'=>'فعال ',
        'add_branch'=>'إضافه فرع',
        'you_tube'=>'فيديو يوتيوب',
        'in_en'=>'بالانجليزي',
        'in_ar'=>'بالعربى',
        'upload_image'=>'ارفع صور للمحل ',
        'max_img'=>'اقصي عدد صور 5',

        ///Notification
        'send'=>'ارسال',
        'sending_noti'=>'ارسال تنبيه ',
        'all_users'=>'كل المستخدمين ',
        'custom_users'=>'تحديد مستخدمين ',
        'noti_en'=>'محتوي التنبيه بالانجليزيه ',
        'noti_ar'=>'محتوي التنبيه بالعربيه ',
        'age'=>'السن ',
        'gender'=>'النوع ',
        
        'male'=>'ذكر ',
        'female'=>'انثي',
        'images'=>'صور ',
        'videos'=>'فيديوهات',
        'confirm_delete'=>'نعم ,قم بالحذف ',
        'question'=>' هل انت متأكد ؟',
        'information_message'=>'لن تستطيع استرجاع هذه المعلومات لاحقا ',
        'delete'=>'تم الحذف  ',
        'delete_message'=>'تم الحذف بنجاح ',
        'delete_cancel'=>'تم الالغاء',
        'delete_cancel_message'=>'المعلومات مازالت موجوده ',
        'wrong'=>'خطأ',
        'wrong_message'=>'من فضلك اختر متجر ',
        'branch_name'=>'اسم الفرع ',
        'branch_address'=>'عنوان الفرع ',
        'branch_start'=>'بدأ عمل الفرع ',
        'branch_end'=>'معاد اغلاق الفرع '


	
	];


?>
